# JAVA_JO_2024

./: INIT.sql  INITDATABASEDUMP (1).sql  pom.xml
src/main/java/com/example/java_jo_2024/: Bdd.java  Concours.java  ConcoursController.java  ConnexionController.java  ConnexionGoogleController.java  GagnantController.java  HelloServlet.java  InscriptionController.java  InscriptionGoogleController.java  JavaJo2024Application.java  ReponseGoogle.java  ServletInitializer.java  User.java  UserController.java  UserException.java
src/main/java/com/example/java_jo_2024/config/: AppConfig.java
src/main/java/com/example/java_jo_2024/controller/: PaysController.java
src/main/java/com/example/java_jo_2024/model/entity/: Pays.java
src/main/java/com/example/java_jo_2024/service/: MyService.java
src/main/java/model/: Sport.java
src/main/resources/: application.properties
src/main/webapp/: callback.css  callback.jsp  concours.jsp  concoursConnaissance.jsp  concoursQuestionnaire.jsp  connexion.css  connexion.jsp  index.css  index.jsp  inscription.css  inscription.jsp  listuser.jsp  menuConcours.css  pays.jsp  resultatConcours.jsp  resultatConnexion.jsp  resultatConnexionGoogle.jsp  resultatInscription.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/java_jo_2024/: JavaJo2024ApplicationTests.java
